version: "3.3"
services:
  app:
    container_name: rub_dev_test_1
    build: .
    command:
      - puma -C config/puma.rb
    ports:
      - "3000:3000"
    volumes:
      - ".:/app"
    environment:
      PORT: 3000
